﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QuanLyBanHang", "QuanLyBanHang\QuanLyBanHang.csproj", "{56B6CED2-9B2D-469B-92C9-5EC865FFB6AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56B6CED2-9B2D-469B-92C9-5EC865FFB6AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56B6CED2-9B2D-469B-92C9-5EC865FFB6AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56B6CED2-9B2D-469B-92C9-5EC865FFB6AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56B6CED2-9B2D-469B-92C9-5EC865FFB6AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE809B36-A235-41AE-AB87-1A0B0B6CECDD}
	EndGlobalSection
EndGlobal
